#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/mark-/OneDrive/LapTop - Desktop/Cpts223/MA4/Heap.h
iostream
-
vector
-
stdexcept
-
math.h
-
string
-
limits
-

/mnt/c/Users/mark-/OneDrive/LapTop - Desktop/Cpts223/MA4/OpenMP.h
omp.h
-
stdio.h
-
stdlib.h
-
thread
-
iostream
-
cassert
-
algorithm
-
vector
-

/mnt/c/Users/mark-/OneDrive/LapTop - Desktop/Cpts223/MA4/main.cpp
OpenMP.h
/mnt/c/Users/mark-/OneDrive/LapTop - Desktop/Cpts223/MA4/OpenMP.h
Heap.h
/mnt/c/Users/mark-/OneDrive/LapTop - Desktop/Cpts223/MA4/Heap.h

